# Image-Encryption-Library

./: local.properties  settings.gradle
C++/: cipher.cpp  decrypted.txt  encrypted.txt  enpix in c++.cpp  enpix main.cpp  implementation.cpp  main.cpp
EnpixView/: build.gradle
EnpixView/src/androidTest/java/com/nsh/enpixview/: ExampleInstrumentedTest.java
EnpixView/src/main/: AndroidManifest.xml
EnpixView/src/main/java/com/nsh/enpixview/: EnpixView.java
EnpixView/src/main/rs/: column_shuffle.rs  reverse_column_shuffle.rs  reverse_row_shuffle.rs  row_shuffle.rs
EnpixView/src/test/java/com/nsh/enpixview/: ExampleUnitTest.java
Java/: local.properties  settings.gradle
Java/app/: build.gradle
Java/app/src/main/res/layout/: activity_main.xml
Javascript/: StringBuilder.js  app.js  index.html  require.js
MATLAB/: decrypt.m  encrypt.m  main.m
Node/: README.md  index.js  package-lock.json  package.json
Python/: LICENSE  README.md  cipher.py  main.py  setup.py
Python/enpix/: __init__.py
Python/enpix.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
Samples/Android/: .project  build.gradle
Samples/Android/app/: .project  build.gradle
Samples/Android/app/src/main/: AndroidManifest.xml
Samples/Android/gradle/wrapper/: gradle-wrapper.properties
Samples/Node/: index.js  package-lock.json  package.json
Samples/Python/: cipher.py  implementation.py  main.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsh/enpix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
proj/: index.html  main.css
(+6 files in other folders)
